<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>77&kk&love</title>
    <style>
      html,body{
        height:100%;
        overflow:hidden;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        text-transform: uppercase;
        animation: move linear 2000ms infinite;
        font-size: 50px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
      }
      @keyframes move {
        0% {
          text-shadow:
            2px -2px 0 hsla(0, 100%, 50%, 1), 
            1px -1px 0 hsla(0, 100%, 50%, 1),
            -2px 2px 0 hsla(180, 100%, 50%, 1), 
            -1px 1px 0 hsla(180, 100%, 50%, 1)
          ;
        }
        25% {    
          text-shadow:      
            -2px -2px 0 hsla(180, 100%, 50%, 1), 
            -1px -1px 0 hsla(180, 100%, 50%, 1),
            2px 2px 0 hsla(0, 100%, 50%, 1), 
            1px 1px 0 hsla(0, 100%, 50%, 1)      
          ;
        }
        50% {
          text-shadow:
            -2px 2px 0 hsla(0, 100%, 50%, 1), 
            -1px 1px 0 hsla(0, 100%, 50%, 1),
            2px -2px 0 hsla(180, 100%, 50%, 1), 
            1px -1px 0 hsla(180, 100%, 50%, 1)
          ;
        }
        75% {
          text-shadow:
            2px 2px 0 hsla(180, 100%, 50%, 1), 
            1px 1px 0 hsla(180, 100%, 50%, 1),
            -2px -2px 0 hsla(0, 100%, 50%, 1), 
            -1px -1px 0 hsla(0, 100%, 50%, 1)      
          ;
        }
        100% {
          text-shadow:
            2px -2px 0 hsla(0, 100%, 50%, 1), 
            1px -1px 0 hsla(0, 100%, 50%, 1),
            -2px 2px 0 hsla(180, 100%, 50%, 1), 
            -1px 1px 0 hsla(180, 100%, 50%, 1)
          ;
        }  
      }
    </style>
  </head>
  <body>
    <div>
      <p>宝贝，我们的缘分始于<span id="karma"></span>秒前</p>
      <p>爱的火种在2020年圣诞23:23分点亮</p>
      <p><span id="love"></span>分后彻底燃烧，直至一发不可收拾</p>
      <p>将直到天荒地老......</p>
      <p>契合的灵魂已缠绕了<span id="soul"></span></p>
      <script>
        const karmaStartTime = new Date("2018-10-19T16:59")
        const christmasTime = new Date() - new Date("2020-12-25T23:23")
        const loveStartTime = new Date("2021-01-16T00:00")
        
        const karmaTime = (function(){
          return parseInt((new Date() - karmaStartTime)/1000)
        })
        
        const loveAbsouluteTime =  (function(){
          const ss = Math.round((christmasTime/1000/60) * 100) / 100
          const hh = Math.round((ss/60) * 100) / 100
          const dd = Math.round((hh/24) * 100) / 100
          const mm = Math.round((dd/30.43) * 100) / 100
          const yy = Math.round((mm/12) * 100) / 100
          return { ss,hh,dd,mm,yy }
        })

        const loveTime =  (function(){
          return parseInt((christmasTime - (new Date() - loveStartTime))/1000/60)
        })
        
        const karmaNode =  document.querySelector("#karma")
        const loveNode =  document.querySelector("#love")
        const soulNode =  document.querySelector("#soul")
        const titleNode = document.querySelector("title")
        
        karmaNode.innerHTML = karmaTime()
        loveNode.innerHTML = loveTime()
        soulNode.innerHTML = (function(time){
            return `${time.hh}小时≈${time.dd}天≈${time.mm}月≈${time.yy}年`
        })(loveAbsouluteTime())
        titleNode.innerText = `kk&77携手走过了${loveAbsouluteTime().dd}天`
        
        setInterval(function(){
          karmaNode.innerHTML = karmaTime()
        },1000)
      </script>
    </div>
  <body>
<html>
